<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .margin-2{
            margin-top: 2%;
        }
        
        .wrap-data {
            width: 100%;
            padding: 2% 5%;
            text-align: center;
        }

        .col-4 {
            float: left;
            width: 25%;
            margin: 2%;
            padding: 1% 0;
            border: 1px solid #eee;
        }

        .col-6 {
            float: left;
            height: 160px;
            padding: 5% 0;
            border: 1px solid #eee;
        }
        body{
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="wrap-data">
        <form id="formMy" >
            <div class="row">

                <div class="col-md-4">
                    <label for="file1">Query</label>
                    <input type="text" name="query" id="file1" required>
                </div>
                <div class="col-md-4">
                    <label for="file2">Prefix</label>
                    <input type="text" name="prefix" id="file3" required>
                </div>
                <div class="col-md-4">
                    <label for="file2">MaxCount</label>
                    <input type="number" name="max_count" id="file2" required style="padding:2% 0">
                </div>
            </div>
            <div class="row margin-2">

                <div class="col-md-5 col-md-offset-1 col-6">
                    <button type="button" onclick="ajaxReq()">Submit</button>
                </div>
            
                <div id="showdata" class= "col-md-5 col-6">
                    Result will be show here :)
                </div>
            </div>
    </form>
    </div>
</body>
<script>
   var ajaxReq = () => {
   let  data= $('#formMy').serialize()
   console.log(data);   
    $.ajax({
            type: "POST",
            url: 'http://127.0.0.1:5000/autoComplete',
            data: data,
            success: function(data){
                $('#showdata').html(data)
            },
        });
   }

</script>

</html>